/**Estilos para el sitio web Viajes ABC */

:root {
    --text-color: rgb(0, 0, 0);
    --contrast-color: #c9f227; 
    --bg-dark-color: rgb(0, 22, 74);
    --bg-light-color: rgba(0,0,0,0.1); 
    --text-light-color: #F8F6F1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Merriweather', serif;
    font-weight: 400;
    color: var(--text-color);
    line-height: 1.5;
    /* transition:transitionIn 5s; */

}

h1, h2 {   
    font-weight: 700;
}

p {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

a {
    color: var(--text-color);
    text-decoration: none; 
}


a:hover {
    color: var(--text-color);
}

cite, address {
    font-style: normal;
}

abbr {
    text-decoration: none;
}

h1 {
    font-size: 2.0rem;
    line-height: 1em;
    margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
    h1 {
    font-size: 3.25rem;
    line-height: 1em;
    margin-bottom: 1.5rem;
    }
    
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
    h2 {
    font-size: 2.25rem;
    
    }
    
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    h3 {
    font-size: 1.6rem;
    
    }
    
}

.img-fluid-ad {

    display: block;
    margin: 0 auto;
    max-width: 100%;


}

.img-fluid {
    max-width: 100%;

    /* width: 150px;
    height: 150px; */
    transition-property: color, width, background, border-radius, opacity;
    transition-duration: 1s;
    transition-timing-function: ease-in;
    transition-delay: 0.5s;
}

.img-fluid:hover{
    color: #ffffff;
     /* width: 250px;
    height: 250px;  */
    background:#2D31B3;
    border-radius: 50%; 
    /* transform: rotate(5deg); */
    opacity:0.7;
}

.clip-polygon
{
    clip-path: polygon(25px 59px, 438px 122px, 842px 114px, 1004px 49px, 1208px 145px, 1213px 438px, 676px 416px, 340px 454px, 54px 422px, 23px 82px);
}

/* Animation #1 begin */
.loading {
    display: flex;
    justify-content: center;
  }
  
  .loading--full-height {
    align-items: center;
    height: 100%;
  }

  .loading::after {
    content: "";
    width: 50px;
    height: 50px;
    border: 10px solid #dddddd;
    border-top-color: #009579;
    border-radius: 50%;
    transform: rotate(0.16turn);
    animation: loading 1s ease 1;
   
  }

  @keyframes loading {
    /* Safari support */
    from {
      transform: rotate(0turn);
    }
    
    to {
      transform: rotate(1turn);
    }
  }

  /* Animation #1 end */

  @keyframes transitionIn {
    /* Safari support */
    from {
      opacity: 0;
      transform: translateY(-10px);
      /* transform: rotateX(-10deg); */
    }
    
    to {
        opacity: 1;
        transform: translateY(0);
        /* transform: rotateX(0); */
    }
  }

  @keyframes nav-load {
   
    0% {

      transform: translateY(-100%);

    }

    50% {

        transform: translateY(-50%);
  
      }
    
    100% {
       
        transform: translateY(0);
    }
  }

.video-fluid {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
}

.video-fluid-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.video-fluid::before {
    display: block;
    content: "";
    padding-top: 56.25%;
}


/*Clase para esconder un elemento que será visible únicamente a los lectores de pantalla /(aplicado para mejorar la accesibilidad)*/
.sr {
    position:absolute;
    height:1px;    
    width:1px;    
    overflow:hidden;    
    clip:rect(1px, 1px, 1px, 1px);
}

/************************************************************
Contenedores del sitio
*************************************************************/
header {
   
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: 'Open Sans', sans-serif; 
    background: var(--bg-dark-color);
    color: var(--text-light-color); 
    

}





#page-container {
    position: relative;
    min-height: 100vh;
  }
  
  #content-wrap {
    padding-bottom: 4.5rem;    /* Footer height */
  }
  

#wrapper{
    padding-bottom: 81px;
    min-height: calc(100% - 81px);
    position: relative;
}

#footer {
    padding-top: 5px;
    position: absolute;
    bottom: 0;
    width: 100%;
      
    background-color: var(--bg-dark-color);
    color: var(--text-light-color);
    text-align: center;
    font-family: 'Open Sans', sans-serif;
  }

main {
    
    padding-top: 50px; 
    padding-bottom: 120px;
}

section {
    padding-top: 50px;
    padding-bottom: 50px;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
    
}
  
@media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
}
  
@media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
}
  
@media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
}
  
@media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
}






/************************************************************
Contenidos del header
*************************************************************/
.brand {
    text-align: center;
}

@media (min-width: 992px) {
    .brand {
        text-align: left;
    }
}

/************************************************************
Menú de navegación del sitio
*************************************************************/
nav.nav {
    text-align: center;
    color: var(--text-light-color);
    animation: nav-load 300ms ease-in ;
    
}
nav.nav ul {
    margin-top: 15px;
    list-style-type: none;
}

nav.nav ul li {
    font-size: 1.2rem;
    font-weight: 800;
}

nav.nav ul li a {
    color: inherit;
}

nav.nav ul li a:hover {
    border: none;
    color: var(--contrast-color);
    /* background-color: #FFFFFF44; */
}

nav.nav a.active {
    border-bottom: 3px solid currentColor;
}

nav.nav a.active:hover {
    border-bottom: 3px solid currentColor;
}

@media (min-width: 992px) {
    nav.nav {
        text-align: left;
    }
    nav.nav ul li {
        display: inline-block;
        font-size: 1.75rem;
        font-weight: 800;
        padding-right: 30px;
    }    
    nav.nav ul li:last-child {
        padding-right: 0;
    }
}

/************************************************************
Contenidos del pie de página
*************************************************************/
footer ul li {
    display: inline-block;
    padding-left: 15px;
}

footer ul li:first-child {
    padding-left: 0;
}

footer ul li:last-child {
    padding-right: 0;
} 

footer a {
    color: var(--text-light-color);
}

footer a:hover {
    color: var(--contrast-color);
    border: none;
}


footer .credit {
    margin-top: 30px;
    margin-bottom: 30px;
}

footer .credit p {
    font-size: 0.7rem;
    margin-bottom: 0.5em;
}

@media (min-width: 768px) {
    .title-newsletter {
        font-size: 2rem;
    }
    footer form input[type="email"] {
        font-size: 1.6rem;
    }
    footer form div  {
        width: 50%;
    }
}




/************************************************************
Página Categorias 
*************************************************************/


/* .image{
    transition-property: color, width, background, border-radius;
    transition-duration: 1s;
    transition-timing-function: ease-in;
    transition-delay: 0.5s;
} */



   


/* .img-fluid:active{
    color: #000000;
    width: 150px;
    background:#00DDB3;
   
} */

.grid-container-category > figure {
    background-color: var(--bg-light-color);
    margin-bottom: 24px
}










/* Pagina Categorias */

.title--big .title__primary
{
    font-size:2.400em;
}

.title__primary {
	margin: 0;
	line-height: 1.333em;
	font-size: 2.000em;
	text-transform: uppercase;
	font-weight: 700;
	font-style: normal;
}

.title__subtitle {
	margin-bottom: 10px;
	font-size: 1.200em;
}

.title {
	margin-bottom: 30px;
	position: relative;
}

.title--center {
	margin-bottom: 30px;
	text-align: center;
}

.title--underline {
	border-bottom: 1px solid #e9e9e9;
}

.title--decoration-bottom-center::after {
	content: ' ';
	display: block;
	background: var(--contrast-color);
	position: absolute;
	height: 5px;
	width: 30px;
	bottom: -1px;
	left: 50%;
	transform: translate(-50%,0);
	width: 50px;
}

.theme-button, .color-button {
	display: inline-block;
	background-color: #2c87f0;
	color: #fff;
	padding: .538em 1.077em;
	font-family: inherit;
	font-size: .923em;
	font-weight: 400;
	margin: 0;
	border: 0;
    margin-left: 10px;
	cursor: pointer;
	line-height: 1.65;
	text-decoration: none !important;
	max-width: 100%;
	transition: .15s all ease;
	border-radius: 3px;
}
.theme-button.teal, .color-button.teal {
	background: #00b3b3;
}

.theme-button.teal::after {
	content: ' ';
	display: block;
	background: var(--contrast-color);
	position: absolute;
	height: 15px;
	width: 30px;
	bottom: -10px;
	left: 50%;
	transform: translate(-50%,0);
	width: 50px;
}

.portfolio-entry-readmore-wrap {
	padding-top: 15px;
}

.entry-readmore-wrap {
	padding-top: 15px;
}

.item-attributes {
	width: 100%;
	height: 50px;
	border-top: 1px solid #e4e4e4;
	font-weight: 700;
	font-style: normal;
}

.item-attributes__link {
	display: inline-block;
	padding-right: 20px;
    background: var(--bg-dark-color); 
    color: var(--contrast-color);
	text-transform: uppercase;
	position: relative;
	border-bottom: none;
}

.item-attributes__link:hover {
    color: var(--text-light-color);

}

.item-attributes__item {
	background: var(--bg-dark-color);
    color:var(--contrast-color);
}

.item-attributes__item:last-child {
	border: none;
}

/************************************************************
Página Enlaces
*************************************************************/

.grid-container-reference > ul {
    background-color: var(--bg-light-color);
    margin-bottom: 24px
}

.grid-container-reference > li  {
    color: var(--bg-dark-color);
    text-decoration: none; 
}

.grid-container-reference >li > a:hover { 
    color: var(--contrast-color);
    background: var(--bg-dark-color);


}

.grid-container-reference >li > img { 
  margin-bottom: 10px;
 display: block;

}

div.reference > a
{
    color: var(--bg-dark-color);
    text-decoration: none;   
}

div.reference > a:hover
{
    color: var(--contrast-color);
    background: var(--bg-dark-color);
}



@media (min-width: 992px) {
    .grid-container-reference {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-gap: 24px;
        margin-top: 50px;
        margin-bottom: 90px;
        list-style: none;
    }
}

/************************************************************
Página de detalle
*************************************************************/
nav.menu-interior {
    font-family: 'Open Sans', sans-serif;
    padding-top: 30px;
     padding-bottom: 50px; 
    /* margin-bottom: 50px; */
}

nav.menu-interior ul {
    margin-top: 15px;
    list-style-type: none;
}

nav.menu-interior ul li {
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.8;
}

nav.menu-interior h2 {
    font-size: 0.9rem;
    font-weight: 400;
    text-transform: uppercase;
}

nav.menu-interior li.active {
    font-weight: 800;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
}

.flex-container nav {
    width: 100%;
    order: 0;
}

article ul {
    font-size: 1.25rem;
    padding-right: 30px;
    margin-bottom: 1rem;
    list-style-type: square;
}

p.credits > cite > a {
    color: var(--bg-dark-color);

}

.mainvideo
{
    padding-bottom: 25px;
}




article figure figcaption {
    font-size: 0.9rem;
    padding-top: 15px;
    text-align: center;
}

@media (min-width: 768px) {
    .flex-container nav.menu-interior {
        width: 25%;
        order: 1;
        padding-left: 30px
    }
    .flex-container article {
        width: 75%;
        order: 0;
    }
    nav.menu-interior ul li {
        display: block;
        font-weight: 400;
        padding-right: 0;
    }
    article {
        text-align: justify;
        hyphens: auto;
        margin-top: 1rem;
    }
}

 ul.destinos > li  > a
{
    color: var(--bg-dark-color);
    text-decoration: none;   
}

ul.destinos > li  >  a:hover
{
    color: var(--contrast-color);
    background: var(--bg-dark-color);
} 

/* Pop up */
.popupcontainer {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    width: 250px;
  }
  .form {
    padding: 5px 10px;
  
  }
  
  .form-control {
    position: relative;
    padding-bottom: 10px;
   
  }
  
  .form-control label {
    color: steelblue;
    display: block;
    margin-bottom: 5px;
  }
  
  .form-control input {
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;
  }
  
  .form-control input:focus {
    outline: 0;
    border-color: steelblue;
  }
  
  
  input[type="date"] , select {
      width: 100%;
  }

@media (min-width: 768px) {
    .popupcontainer {
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        width: 400px;
      }

      .form {
        padding: 10px 40px;
      
      }
}
  
  
  
 #btnClose {
    cursor: pointer;
    background-color: var( --bg-dark-color);
    border: 2px solid var(--contrast-color);
    border-radius: 4px;
    color: white;
    display: block;
    font-size: 16px;
    padding: 10px;
    margin-top: 10px;
    width: 100%;
  }

  #btnBuscar
  {
    cursor: pointer;
    background-color: var(--bg-dark-color);
    color: var(--text-light-color);

    border: 2px solid var(--contrast-color);
    border-radius: 4px;
    
    display: block;
    font-size: 16px;
    padding: 10px;
    margin-top: 10px;
  }

  .ModalWrapper {
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: fixed;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.5);
	display: none;
}

.ModalWrapper[data-isVisible] {
	display: grid;
}

.Modal {
	background: white;
	align-self: center;
	justify-self: center;
	padding: 1rem;
	text-align: center;
	border-radius: 0.2rem;
}

ul.lista {
    margin-left: 30px;
    list-style-type: square;
}
ul.lista li {
    font-size: 2rem;
   
}
ul.lista li li {
    font-size: 1.3rem;
    margin-left: 30px;
}



@media (min-width: 768px) {
    .grid-container-category {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-gap: 36px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
}

@media (min-width:  1200px) {
    .grid-container-category {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 24px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
}